Enter task1, task2 or exit : task2
Enter absolute path of input graph file: D:\Education\ASU\MWD\SampleData_10.gspc
enter value of m: 5
Enter absolute path of videos : D:\Education\ASU\MWD\P3DemoVideos
Enter first reference video name and frame number (separated by ','): 3.mp4,19
Enter second reference video name and frame number (separated by ','): 3.mp4,24
Enter third reference video name and frame number (separated by ','): 1.mp4,22
Video name: 46.mp4
Frame number: 28
Rank: 0.130094636015
-------------------------------
Video name: 46.mp4
Frame number: 30
Rank: 0.120759003831
-------------------------------
Video name: 46.mp4
Frame number: 29
Rank: 0.119841762452
-------------------------------
Video name: 46.mp4
Frame number: 27
Rank: 0.116238697318
-------------------------------
Video name: 1.mp4
Frame number: 29
Rank: 0.115635632184
-------------------------------
Enter task1, task2 or exit : exit

Process finished with exit code 0