Enter task1, task2 or exit : task1
Enter absolute path of input graph file: D:\Education\ASU\MWD\SampleData_10.gspc
enter value of m: 5
Enter absolute path of videos : D:\Education\ASU\MWD\P3DemoVideos
Enter first reference video name and frame number (separated by ','): 3.mp4,19
Enter second reference video name and frame number (separated by ','): 3.mp4,24
Enter third reference video name and frame number (separated by ','): 1.mp4,22
Enter damping factor: 0.85
................................
Video name: 1.mp4
Frame number: 22
Rank: 0.0508892720307
................................
Video name: 3.mp4
Frame number: 19
Rank: 0.05
................................
Video name: 3.mp4
Frame number: 24
Rank: 0.05
................................
Video name: 46.mp4
Frame number: 31
Rank: 0.00267318007663
................................
Video name: 46.mp4
Frame number: 14
Rank: 0.00203793103448
Enter task1, task2 or exit : exit

Process finished with exit code 0