SAMPLE INPUT AND OUTPUT FOR TASK 1 - MOTION VECTOR SIMILARITY
______________________________________________________________

Enter the absolute path for .mvect file:motionVector_2r.mvect
Enter the file name for the first video(with extension):6x_SQ_BL_TM_BR_Check.mp4
Enter the file name for the second video(with extension):6x_SQ_BL_TM_BR_Noise.mp4
Average Chebyshev Distance between 6x_SQ_BL_TM_BR_Check.mp4 and 6x_SQ_BL_TM_BR_Noise.mp4
92.0219629852
Average Manhattan Distance between 6x_SQ_BL_TM_BR_Check.mp4 and 6x_SQ_BL_TM_BR_Noise.mp4
279.65981982
